# springboot_shiro-

./: README.md  pom.xml
src/main/java/com/junjie/: AppStart.java
src/main/java/com/junjie/Service/: UserService.java
src/main/java/com/junjie/Service/impl/: UserServiceImpl.java
src/main/java/com/junjie/controller/: UserController.java
src/main/java/com/junjie/dao/: UserDao.java
src/main/java/com/junjie/pojo/: User.java
src/main/java/com/junjie/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  unAuth.html
